session,file,avg_reward,num_solver,first_solver
mod_20b_DQN_32,_e900.csv,69.80472222222221,5,_e1700.csv
mod_21b_DQN_42,_e900.csv,88.92083333333333,3,_e1300.csv
mod_22b_DQN_52,_e900.csv,99.54027777777779,5,_e2000.csv
mod_23b_DQN_d_32,_e900.csv,137.08222222222227,12,_e1000.csv
mod_24b_DQN_d_42,_e900.csv,91.46750000000003,6,_e1300.csv
mod_25b_DQN_d_52,_e900.csv,130.95527777777775,11,_e1000.csv
mod_26b_DDQN_32,_e900.csv,106.17083333333333,10,_e1000.csv
mod_27b_DDQN_42,_e900.csv,94.41916666666667,6,_e1500.csv
mod_28b_DDQN_52,_e900.csv,88.7147222222222,6,_e1000.csv
mod_29b_DDQN_d_32,_e900.csv,131.5694444444444,13,_e1000.csv
mod_30b_DDQN_d_42,_e900.csv,124.67472222222221,10,_e1000.csv
mod_31b_DDQN_d_52,_e900.csv,129.51222222222222,12,_e1200.csv
